[projectConfig]
homeDir = C:\Users\guoj\projects\FY22-23\Kumara_suitability
db = pfr1ls_whole_smap_sharns_newrule_20220928.db
#db = pfr1ls_whole_fsl.db
#db = ap.db
 
#input info
#climate_dir = D:\projects\337003-0026 SLMACC\data\climate\nz
climate_dir = C:\Users\guoj\projects\337003-0037 Regen Hillconutry Lscape 2.2\data\climate_ERA_petPT
#soil_file = C:\Users\guoj\projects\682002-0037 PFR 1 Landuse Suitability\data\soil\SmapKumara20210825.gdb\KumaraData_Sib1
soil_file = C:\Users\guoj\projects\FY22-23\Kumara_suitability\data\smap\SmapKumara20220922.gpkg
#soil_file = C:\Users\guoj\ArcPro_projects\LSM\LSM.gdb\KumaraData_Sib1_Intersect
#soil_file = D:\projects\common_use\SmapData for Jing 201908015.gdb\SmapDominantSoilData_20190815
#soil_file = D:\projects\common_use\fsl_in_smap_area.shp
slope_file = C:\Users\guoj\projects\682002-0037 PFR 1 Landuse Suitability\data\topography\lenz_slope_500m.tif
aspect_file = C:\Users\guoj\projects\682002-0037 PFR 1 Landuse Suitability\data\topography\nz_aspect25.tif
ph_file = C:\Users\guoj\projects\682002-0037 PFR 1 Landuse Suitability\data\topography\PHH_pe.tif
luc = ${homeDir}\data\topography

#output info
#covariates_dir = ${homeDir}\covariate_nz_smap_oid_test
#climate_covariates_dir = ${covariates_dir}\climate
#soil_covariates_dir = ${covariates_dir}\\soil
#terrain_covariates_dir = ${covariates_dir}\terrain
#processed_covariates_dir = ${covariates_dir}\for_suitability_mapping
#suitability_map_dir = ${homeDir}\suitability_maps_nz_smap_oid_test

covariates_dir = ${homeDir}\covariate
climate_covariates_dir = ${covariates_dir}\climate
soil_covariates_dir = ${covariates_dir}\for_suitability_mapping
terrain_covariates_dir = ${covariates_dir}\terrain
processed_covariates_dir = ${covariates_dir}\for_suitability_mapping
suitability_map_dir = ${homeDir}\suitability
#climate scenario
era = ERA
rcp26 = RCP2.6
rcp45 = RCP4.5
rcp60 = RCP6.0
rcp85 = RCP8.5

#climate model
model_bcc = BCC-CSM1.1
model_cesm = CESM1-CAM5
model_gfdl = GFDL-CM3
model_giss = GISS-EL-R
model_hadgem = HadGEM2-ES
model_noresm = NorESM1-M

[climateIndices]
start_year: 1971
end_year: 2000
key_min_temperature: MinTempCorr
key_max_temperature: MaxTempCorr
key_pcp: TotalPrecipCorr

#start_year: 1971
#end_year: 2001
#key_min_temperature: Tmin5k
#key_max_temperature: Tmax5k
#key_pcp: Rain5k

[preprocessing]
resolution = 100

[landSuitability]

